//! **************************************************************************
// Written by: Map O.40d on Tue May 15 17:58:22 2012
//! **************************************************************************

SCHEMATIC START;
COMP "H3" LOCATE = SITE "P90" LEVEL 1;
COMP "RD" LOCATE = SITE "P28" LEVEL 1;
COMP "RW" LOCATE = SITE "P64" LEVEL 1;
COMP "WR" LOCATE = SITE "P27" LEVEL 1;
COMP "SPI_CLK" LOCATE = SITE "P37" LEVEL 1;
COMP "SPI_DIN" LOCATE = SITE "P35" LEVEL 1;
COMP "N1SERVICE_IN" LOCATE = SITE "P54" LEVEL 1;
COMP "RUN_LED" LOCATE = SITE "P30" LEVEL 1;
COMP "IO2" LOCATE = SITE "P47" LEVEL 1;
COMP "IO3" LOCATE = SITE "P44" LEVEL 1;
COMP "IO4" LOCATE = SITE "P43" LEVEL 1;
COMP "IO5" LOCATE = SITE "P40" LEVEL 1;
COMP "IO6" LOCATE = SITE "P39" LEVEL 1;
COMP "WDI" LOCATE = SITE "P74" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "D<1>" LOCATE = SITE "P89" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "D<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "D<4>" LOCATE = SITE "P96" LEVEL 1;
COMP "D<5>" LOCATE = SITE "P97" LEVEL 1;
COMP "D<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "D<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "N1SERVICE_OUT" LOCATE = SITE "P53" LEVEL 1;
COMP "IO11" LOCATE = SITE "P34" LEVEL 1;
COMP "DIMA" LOCATE = SITE "P61" LEVEL 1;
COMP "DIMB" LOCATE = SITE "P62" LEVEL 1;
COMP "INT1" LOCATE = SITE "P67" LEVEL 1;
COMP "INT2" LOCATE = SITE "P68" LEVEL 1;
COMP "INT3" LOCATE = SITE "P71" LEVEL 1;
COMP "NVSRAM_CS" LOCATE = SITE "P85" LEVEL 1;
COMP "LRST" LOCATE = SITE "P59" LEVEL 1;
COMP "STRB" LOCATE = SITE "P63" LEVEL 1;
COMP "FPGA_RTS_INIT" LOCATE = SITE "P87" LEVEL 1;
COMP "AL<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "AL<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "AL<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "AL<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "AL<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "AL<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "AL<6>" LOCATE = SITE "P13" LEVEL 1;
COMP "AL<7>" LOCATE = SITE "P14" LEVEL 1;
COMP "AL<8>" LOCATE = SITE "P15" LEVEL 1;
COMP "AL<9>" LOCATE = SITE "P16" LEVEL 1;
COMP "SPI_DOUT" LOCATE = SITE "P36" LEVEL 1;
COMP "XL16L784_INT" LOCATE = SITE "P75" LEVEL 1;
COMP "AH<20>" LOCATE = SITE "P17" LEVEL 1;
COMP "AH<21>" LOCATE = SITE "P21" LEVEL 1;
COMP "AH<22>" LOCATE = SITE "P22" LEVEL 1;
COMP "AH<23>" LOCATE = SITE "P23" LEVEL 1;
COMP "AL<10>" LOCATE = SITE "P42" LEVEL 1;
COMP "ROM_SERIAL_SW" LOCATE = SITE "P72" LEVEL 1;
COMP "SPI_SS" LOCATE = SITE "P38" LEVEL 1;
COMP "DEBUG_OUT" LOCATE = SITE "P48" LEVEL 1;
COMP "EDGE_MODE" LOCATE = SITE "P65" LEVEL 1;
COMP "W5100_INT" LOCATE = SITE "P80" LEVEL 1;
COMP "XL16L784_CS" LOCATE = SITE "P79" LEVEL 1;
COMP "W5100_CS" LOCATE = SITE "P81" LEVEL 1;
COMP "FROM_CS" LOCATE = SITE "P60" LEVEL 1;
COMP "ERR_LED" LOCATE = SITE "P32" LEVEL 1;
COMP "DSP_RST" LOCATE = SITE "P86" LEVEL 1;
COMP "LON_CS0" LOCATE = SITE "P55" LEVEL 1;
COMP "LON_INT" LOCATE = SITE "P50" LEVEL 1;
COMP "LON_IRQ" LOCATE = SITE "P49" LEVEL 1;
NET "SPI_CLK_BUFGP/IBUFG" BEL "SPI_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

