Release 13.1 Drc O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue May 15 17:58:30 2012

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net NVSRAM_CS_BUF_not0002 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net NVSRAM_CS_BUF_not0003 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net BOOT_2_INT_CS_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net WDI_CS_not0001 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net INT_READ_CS_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   SPI_DOUT.PAD is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp LON_INT is
   set but the tri state is not configured. 
DRC detected 0 errors and 7 warnings.  Please see the previously displayed
individual error or warning messages for more details.
