Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

WINXP::  Tue May 15 17:58:23 2012

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s200, package vq100, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  63 out of 63    100%
      Number of LOCed IOBs                  63 out of 63    100%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                        146 out of 1920    7%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d2ba2b16) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d2ba2b16) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d2ba2b16) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:fad25344) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:fad25344) REAL time: 0 secs 

Phase 6.8  Global Placement
.....
..
.....
...
...
Phase 6.8  Global Placement (Checksum:a2c109e3) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:a2c109e3) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:ab3767e5) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:ab3767e5) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 1103 unrouted;      REAL time: 2 secs 

Phase  2  : 988 unrouted;      REAL time: 2 secs 

Phase  3  : 335 unrouted;      REAL time: 2 secs 

Phase  4  : 371 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:WR_BUFS<1> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:NVSRAM_CS_BUF_not0003 may have excessive skew because 
      0 CLK pins and 10 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:WDI_CS may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             H3_IBUF |      BUFGMUX7| No   |   17 |  0.035     |  0.915      |
+---------------------+--------------+------+------+------------+-------------+
|       SPI_CLK_BUFGP |      BUFGMUX3| No   |   52 |  0.035     |  0.915      |
+---------------------+--------------+------+------+------------+-------------+
|          WR_BUFS<1> |         Local|      |    7 |  0.082     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+
|NVSRAM_CS_BUF_not000 |              |      |      |            |             |
|                   3 |         Local|      |   13 |  0.024     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|  DPRAM_OUT_RDWR_MSK |         Local|      |    1 |  0.000     |  1.890      |
+---------------------+--------------+------+------+------------+-------------+
|            SPI_RDWR |         Local|      |    1 |  0.000     |  2.150      |
+---------------------+--------------+------+------+------------+-------------+
|              WDI_CS |         Local|      |    2 |  0.000     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|BOOT_2_INT_CS_not000 |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  1.475      |
+---------------------+--------------+------+------+------------+-------------+
|       BOOT_2_INT_CS |         Local|      |    1 |  0.000     |  0.621      |
+---------------------+--------------+------+------+------------+-------------+
|      WDI_CS_not0001 |         Local|      |    1 |  0.000     |  1.230      |
+---------------------+--------------+------+------+------------+-------------+
| INT_READ_CS_not0001 |         Local|      |    1 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|NVSRAM_CS_BUF_not000 |              |      |      |            |             |
|                   2 |         Local|      |   10 |  0.647     |  2.769      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net H3_ | SETUP       |         N/A|     5.721ns|     N/A|           0
  IBUF                                      | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPI | SETUP       |         N/A|     7.551ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     0.721ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net NVS | SETUP       |         N/A|     3.426ns|     N/A|           0
  RAM_CS_BUF_not0002                        | HOLD        |     0.811ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net NVS | SETUP       |         N/A|     1.685ns|     N/A|           0
  RAM_CS_BUF_not0003                        | HOLD        |     0.887ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  133 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file main.ncd



PAR done!
