251230_지에이티 업무일지
업무진행.
지아이씨
계약진행
GIC CSP24-0524-1_MOP, MSR, CTM생산
-. Woojin MSR-02 Report작성해야 함.
-. MOP_Blackout의 소프트웨어 수정.
12월 25일, 제안서를 제출하고 MTR의 승인을 기다리고 있음
-. MSR Log file의 Report작성해야 함.
12월 24일, MTR에 레포트를 제출하였음.
-. CTM 끊김현상 Report해야 함.
12월 24일, MTR에 레포트를 제출하였음.
견적진행.
NVR system interface.
-. 12월 8일, 제안서를 제출하였음.
홍콩 TCL DRM개조작업.
-. 10월 13일, 제안서를 제출하였음.

현대로템.
계약진행.
P250901388_25년 홍콩 MTR TMS 및 방송 업그레이드 사업.
-. 12월 25일, 18일까지 제출한 SW로 19~20일 MTR에서 자체 시험하였으며, 12월 23일 통보된 결과에 대한 보완이 필요함 (1월 23일 ~ 2월 3일 현차시험 출장 예상)
-. 12월 26일, 마일스톤에 따른 비용 지급을 요청하였으며, 23일 구매처 통화하여 내부 결제 절차 진행 후 지급 약속 받음 (임원 인사 등을 고려할 때, 실 지급은 1월 진행 예상)
-. 12월 29일, 로템 구매담당자(설계담당자 CC)에게 대금 지급 요청 이메일을 발송하였음
-. 12월 30일, 로템에게 3단계까지의 대금으로 조정하였음.

견적진행.
터키 예니카프 68량_Panel, Center Operation and 4 others_260106
-. 12월 29일, 견적요청이 왔음.
-. 12월 30일, 인터콘과 미래일과 관련하여 제작검토를 하고 있음.

HST-Turkey.
계약진행.
견적진행.
Yenikapi istanbul Metro_Power Amp외 2종_260106
-. 12월 25일, 견적요청이 왔음.

현대로템 품목_260106
-. 12월 25일, 변경되는 품목과 그렇지 않은 품목을 나누어서 제출을 요함.

인터모빌리티.
계약진행.
20250728001_Posco TCMS관련 통신보드 H/W 개발용역.
-. 7월 28일, PO가 발행되었음.
-. 12월 25일, Encorder의 노이즈문제로 개발종료보고 필요.
-. 12월 29일, 인터모빌리티에 개발보고서 제출.
-. 12월 29일, 1월 5일 프로젝트 종결 및 그에 따른 대금처리 관련 논의 예정.
-. 12월 30일, 노이즈 관련 책임소재 명확히 주지시키고 GAT 책임으로 전가되지 않도록 조치 필요.

견적진행
지엠테크
계약진행.
인도네시아 LRT_Hub Board외 5종_260131
-. 12월 26일, 제작 중에 있으며 1월 9일 제작 완료 후 에이징 테스트 등 검수 예정임. (납기 : 1월 31일 限)
-. 납품 전 대금 지급 요청 및 수금 예정

견적진행

다원시스
계약진행.
DWE-2024-AUG-29-001_방송장치 편집기 S/W 개발용역_250630
-. 12월 25일, 디엑에서 소프트웨어를 제출하여 종결해야 함.
-. 12월 30일, 디엑에서 업무 진행 중이며, 다원시스에서 기능 확인을 실시하고 있음. 2월 초 종결 예상.

견적진행
기타.
GAT 체계 정리.
절차서를 승인을 받아야 함.
-. 12월 26일, 절차서 형식 전환 완료 (비업시스 => 지에이티)
-. 내용 검토 후 대표이사 보고 예정 (목표 기한 : 12월 31일)
PM진행과 자료정리를 해야 함.
-. 12월 26일, 인터모빌리티 포스코 프로젝트 폴더 정리 진행 (폴더 관리 및 정보 공유를 위한 ‘색인’ 파일 임시 작성)
-. 인터모빌리티 포스코 프로젝트 폴더 색인 검토 후 KTU 등 다른 프로젝트 정리 시 순차 적용 예정
-. 12월 30일, 현대로템 KTU 프로젝트 및 GMTECH 폴더 정리 진행 중
웹사이트 수정.
-. 12월 29일, 업체를 선정하여 진행하도록 할 것.
-. AI 관련 웹사이트 디자인 탐색 중. 디자인 기초 구상 되는대로 업체 선정 예정
노량진 3구역 숙소 정리.
-. 12월 29일, 내부정리를 하여 숙소로 이용하도록 할 것.
법정의무교육 관련.
-. 12월 30일, 필요 교육자료 확인 및 교육이수 양식 작성 준비.
