7호선 3차분(2010, 2012년 도입, 다원시스(구 로윈) 제작) PIS-CSC 장치 개조
개요
56량(8량 1편성)의 PAPIS 시스템의 CSC 장치 개조
12월 19일 견적 제출 완료(견적 가격 : \182,000,000)
업무 범위
PIS 개조를 위한 신규 CSC 장치 개발
CSC PCB 소프트웨어 및 하드웨어 개발 공급
CSC Assembly 신규 개발 공급(LCD, POWER)
추진일정

업무 담당자
천왕차량기지 한문희 차장

7호선 2차분(1999~2000년 도입, 현대로템 제작) PIS-LCD 장치 개조
개요
368량(8량 1편성)의 PIS 시스템의 LCD 모니터 출력 보드 개조
전 차량의 PIS-LCD 교체 수요 예상 (추정 가격 : \956,800,000)
업무 범위
PIS 시스템의 LCD 모니터 정상 출력을 위한 보드 개조
추진일정
3차분 PIS-CSC 장치 개조 수주 및 완료(~’25년 3월)
3차분 개조 실적 바탕으로 서울교통공사 미팅 추진(‘25년 4월)
업무 담당자
천왕차량기지 한문희 차장

7호선 2차분(1999~2000년 도입, 현대로템 제작) PIS-LCD 장치 수리/교체
개요
368량(8량 1편성)의 PIS 시스템의 LCD 모니터 출력 보드 수리
전 차량의 최소 25% 수리 및 교체 수요 예상 (추정 가격 : \294,400,000)
보드 수리 단가 \600,000 12.5% 수요 가정
보드 교체 단가 \1,000,000 12.5% 수요 가정
업무 범위
PIS 시스템의 LCD 모니터 정상 출력을 위한 보드 수리 및 교체
해당 제품은 강남궐 대표가 9년전 제작한 제품으로, 타 업체 수리 어려움
추진일정
네이버시스템 주식회사(www.neighbor21.com) 미팅 추진(~’25년 2월)
7호선 광고사업 수주 회사로부터 유지/보수 업무 위탁

7호선 3차분(2010, 2012년 도입, 다원시스(구 로윈) 제작) TCMS 개조
개요
56량(8량 1편성)의 TCMS 개조
최초 다원일렉트론 추정 \863,000,000
업무 범위
TCMS 개조 및 기능-조합시험 완료
주식회사 비업시스 TCMS 기본모델 개발(세부일정 수립 중) 및 도입 추진
추진일정
다원시스 임원(김재현 상무)을 통하여 서울교통공사의 2025년 사업계획 등 확인하고, 사업 발굴 및 수주를 위한 사전 필요사항 확인 예정(‘25년 1월)