How to manually remove PGMplus USB driver information from the computer

1.SUMMARY
	Windows does not properly load the USB driver and you cannot update it to work correctly.
 
2.CAUSE
	Possible corruption in the USB files or registry entries.
 
3.SOLUTION

3-1.Delete the PGMplus USB driver
	- Close your PGMplus USB S/W and unplug the USB cable.
 	- Delete the following files:
   		C:\WINDOWS\SYSTEM32\DRIVERS\PPUSB.SYS


3-2.To clean your Windows registry:

	Note: Before making the following changes, make a backup of your registry.

	MANUAL REMOVAL OF REGISTRY KEYS

	From the Window Start menu, click Run, type REGEDIT and click OK.

	In the left pane, click on the plus sign (+) next to HKEY_LOCAL_MACHINE .

	1.Click on the plus sign (+) next to SYSTEM.
	2.Click on the plus sign (+) next to ControlSet001.
	3.Click on the plus sign (+) next to Enum.
	4.Click on the plus sign (+) next to USB.

	If present, click on Vid_1a29&Pid_b001, press the Delete Key on your keyboard
	and then click on Yes to confirm deleting that key.
	Repeat steps for each entry of ControlSet002, ControlSet003, etc; and for CurrentControlSet..

3-3.Reboot the computer.

3-4.Plug the USB cable back in.
	- Install the USB driver.