;<PGMplusUSB> device list

<87C1XXX> 87C1102 O_HMS87C12XX 87C1XXX.hex 1 0 f800 ffff 00 No_Need 1 4
<87C1XXX> 87C1202 O_HMS87C12XX 87C1XXX.hex 1 0 f800 ffff 00 No_Need 1 6
<87C1xxx> 87C1404 O_HMS87C14XX 87C1XXX.hex 1 0 f000 ffff 00 No_Need 1 10
<87C1xxx> 87C1408 O_HMS87C14XX 87C1XXX.hex 1 0 e000 ffff 00 No_Need 1 10

; Added 87C1xxxA : 2000.8.16.Wed
<87C1XXXA> 87C1102A O_HMS87C1XXXA 87C1XXX.hex 1 0 f800 ffff 00 No_Need 1 4
<87C1XXXA> 87C1104A O_HMS87C1XXXA 87C1XXX.hex 1 0 f000 ffff 00 No_Need 1 4
<87C1XXXA> 87C1202A O_HMS87C1XXXA 87C1XXX.hex 1 0 f800 ffff 00 No_Need 1 6
<87C1XXXA> 87C1204A O_HMS87C1XXXA 87C1XXX.hex 1 0 f000 ffff 00 No_Need 1 6
<87C1XXXA> 87C1304A O_HMS87C1XXXA 87C1XXX.hex 1 0 f000 ffff 00 No_Need 1 8

<87C1XXXB> 87C1416B O_HMS87C1x16A 87C1XXX.hex 1 0 c000 ffff 00 No_Need 1 10
<87C1XXXB> 87C1404B O_HMS87C1x16A 87C1XXX.hex 1 0 f000 ffff 00 No_Need 1 10
<87C1XXXB> 87C1408B O_HMS87C1x16A 87C1XXX.hex 1 0 e000 ffff 00 No_Need 1 10
<87C1XXXB> 87C1508B O_HMS87C1x16A 87C1XXX.hex 1 0 e000 ffff 00 No_Need 0 27
<87C1XXXB> 87C1608B O_HMS87C1x16A 87C1XXX.hex 1 0 e000 ffff 00 No_Need 0 31
<87C1XXXB> 87C1708B O_HMS87C1x16A 87C1XXX.hex 1 0 e000 ffff 00 OA87C17XX-42SD 0 49
<87C1XXXB> 87C1808B O_HMS87C1x16A 87C1XXX.hex 1 0 e000 ffff 00 OA87C18XX-44QF 0 49
<87C1XXXB> 87C1516B O_HMS87C1x16A 87C1XXX.hex 1 0 c000 ffff 00 No_Need 0 27
<87C1XXXB> 87C1616B O_HMS87C1x16A 87C1XXX.hex 1 0 c000 ffff 00 No_Need 0 31
<87C1XXXB> 87C1716B O_HMS87C1x16A 87C1XXX.hex 1 0 c000 ffff 00 OA87C17XX-42SD 0 49
<87C1XXXB> 87C1816B O_HMS87C1x16A 87C1XXX.hex 1 0 c000 ffff 00 OA87C18XX-44QF 0 49

<87C2XXX> 87C2248 O_HMS87C22XX 87C2248.hex 1 0 4000 ffff 00 OA87C2248-80QF-PGMplus 0 49



;87C190X
<87C190X> 87C1902_serial O_HMS87C19XX 87C19XX.hex 1 0 f800 ffff 00 OA87C19XX-8PIN/SOP 0 49
<87C190X> 87C1904_serial O_HMS87C19XX 87C19XX.hex 1 0 f000 ffff 00 OA87C19XX-8PIN/SOP 0 49


;87C5108/7016
<87C51XX> 87C5108 O_HMS87C70XX 87C51XX.hex 1 0 e000 ffff 00 OA87C51XX 0 49


;87C7008/7016
<87C70XX> 87C7008 O_HMS87C70XX 87C51XX.hex 1 0 e000 ffff 00 OA87C70XX-64SD 0 49
<87C70XX> 87C7016 O_HMS87C70XX 87C51XX.hex 1 0 c000 ffff 00 OA87C70XX-64SD 0 49

;87C7208/7216
<87C72XX> 87C7208 O_HMS87C70XX 87C51XX.hex 1 0 e000 ffff 00 OA87C72XX-44QF 0 49
<87C72XX> 87C7216 O_HMS87C70XX 87C51XX.hex 1 0 c000 ffff 00 OA87C72XX-44QF 0 49

;87C00XX/01XX : 2003.07.14
<87C00XX> 87C0032 O_HMS87C0XXX 87C0XXX.hex 1 0 8000 ffff 00 OA87C00XX 0 49
<87C00XX> 87C0048 O_HMS87C0XXX 87C0XXX.hex 1 0 4000 ffff 00 OA87C00XX 0 49
<87C01XX> 87C0132 O_HMS87C0XXX 87C0XXX.hex 1 0 8000 ffff 00 OA87C01XX 0 49
<87C01XX> 87C0148 O_HMS87C0XXX 87C0XXX.hex 1 0 4000 ffff 00 OA87C01XX 0 49
<87C01XX> 87C0124 O_HMS87C0XXX 87C0XXX.hex 1 0 a000 ffff 00 OA87C01XX 0 49

;87C73XX : 2004.03.25
<87C73XX> 87C7332 O_HMS87C73XX 87C0XXX.hex 1 0 8000 ffff 00 OA87C73XX 0 49

;FLASH devices
<80FXXXX> 80F0104 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 f000 ffff 00 No_Need 1 4
<80FXXXX> 80F0204 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 f000 ffff 00 No_Need 1 6
<80FXXXX> 80F0316 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 c000 ffff 00 No_Need 1 10
<80FXXXX> 80F0308 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 e000 ffff 00 No_Need 1 10
<80FXXXX> 80F0304 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 f000 ffff 00 No_Need 1 10
<80FXXXX> 80F0224 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 a000 ffff 00 OA80F02XX-44QF/42SD 0 49
<80FXXXX> 80F0216 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 c000 ffff 00 OA80F02XX-44QF/42SD 0 49
<80FXXXX> 80F0208 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 e000 ffff 00 OA80F02XX-44QF/42SD 0 49
<80FXXXX> 80F0424 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 a000 ffff 00 OA80F04XX-64QF/SD 0 49
<80FXXXX> 80F0432 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 8000 ffff 00 OA80F04XX-64QF/SD 0 49
<80FXXXX> 80F0448 O_MC80F_48K_FLASH 80F0XXX.hex 1 1 4000 ffff 00 OA80F04XX-64QF/SD 0 49
<80FXXXX> 80F7108 O_MC80F_8K_FLASH 80F0XXX.hex 1 1 e000 ffff 00 OA80F7108-44QF 0 49
<80FXXXX> 80F7208 O_MC80F_8K_FLASH 80F0XXX.hex 1 1 e000 ffff 00 OA80F7208-64QF 0 49
<80FXXXX> 80F7532 O_MC80F75XX 80F0XXX.hex 1 1 8000 ffff 00 OA80F75XX-80QF 0 49
<80FXXXX> 80F7632 O_MC80F75XX 80F0XXX.hex 1 1 8000 ffff 00 OA80F76XX-64QF 0 49
<80FXXXX> 80F7708 O_MC80F7708 80F0XXX.hex 1 1 e000 fffF 00 OA80F7708-44QF/42SD 0 49
<80FXXXX> 80F1604 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 f000 ffff 00 No_Need 1 6
<80FXXXX> 80F1504 O_MC80F_4K_FLASH 80F0XXX.hex 1 1 f000 ffff 00 No_Need 1 6

<80FXXXX> 80F0604 O_MC80F_4K_FLASH 80F0XXX_PA.hex 1 1 f000 ffff 00 No_Need 1 6
<80FXXXX> 80F0504 O_MC80F_4K_FLASH 80F0XXX_PA.hex 1 1 f000 ffff 00 No_Need 1 4
<80FXXXX> 80F0708 O_MC80F_4K_FLASH 80F0XXX_PA.hex 1 1 e000 ffff 00 No_Need 1 10
<80FXXXX> 80F0708_SerID O_MC80F_4K_FLASH 80F0XXX_PA.hex 1 1 e000 ffff 00 No_Need 1 10
<80FXXXX> 80F0808 O_MC80F_4K_FLASH 80F0XXX_PA.hex 1 1 e000 ffff 00 No_Need 0 27
<80FXXXX> 80F5132B O_LOCK_ONLY 80F0XXX.hex 1 1 8000 ffff 00 OA80F5132-28SO 0 49
<80FXXXX> 80F7708A COption_80F7708A_Dlg 80F7708A.hex 1 1 e000 ffff 00 OA80F7708A-44QF 0 49


<81FXXXX> 81F8816 COption_81F8816_Dlg 80F0XXX.hex 1 1 c000 ffff 00 OA81F8816-64QF 0 49
<81FXXXX> 81F8616 COption_81F8816_Dlg 80F0XXX.hex 1 1 c000 ffff 00 OA81F8616-64LQ 0 49
<81FXXXX> 81F4104 COption_81F4104_Dlg 81F4XXX.hex 1 1 f000 ffff 00 OA81F4108-8/10 0 49
<81FXXXX> 81F4204 COption_81F4104_Dlg 81F4XXX.hex 1 1 f000 ffff 00 No_Need 1 4
<81FXXXX> 81F4216 COption_81F4104_Dlg 81F4XXX.hex 1 1 C000 ffff 00 No_Need 1 10
<81FXXXX> 81F4315 COption_81F4104_Dlg 81F4XXX.hex 1 1 C000 ffff 00 No_Need 1 10
<81FXXXX> 81F4316 COption_81F4104_Dlg 81F4XXX.hex 1 1 C000 ffff 00 No_Need 1 10
<81FXXXX> 81F4416 COption_81F4104_Dlg 81F4XXX.hex 1 1 C000 ffff 00 OA81F43XX-42/44 0 49
<81FXXXX> 81F4332 COption_81F4104_Dlg 81F4XXX.hex 1 1 8000 ffff 00 No_Need 1 10
<81FXXXX> 81F4432 COption_81F4104_Dlg 81F4XXX.hex 1 1 8000 ffff 00 OA81F43XX-42/44 0 49

<81FXXXX> 81F6104_20P COption_81F4104_Dlg 81F6XXX.hex 1 1 f000 ffff 00 OA81F6204-20/24 0 49
<81FXXXX> 81F6104_24P COption_81F4104_Dlg 81F6XXX.hex 1 1 f000 ffff 00 OA81F6204-20/24 0 49
<81FXXXX> 81F6204_20P COption_81F4104_Dlg 81F6XXX.hex 1 1 f000 ffff 00 OA81F6204-20/24 0 49
<81FXXXX> 81F6204_24P COption_81F4104_Dlg 81F6XXX.hex 1 1 f000 ffff 00 OA81F6204-20/24 0 49


<40P5X01> 40P5001 O_LOCK_ONLY 40P5X01.hex 1 0 000 3ff ff OA40P5X01-20SO 0 49
<40P5X01> 40P5101 O_LOCK_ONLY 40P5X01.hex 1 0 000 3ff ff OA40P5X01-20SO 0 49
<40P5X01> 40P5201 O_LOCK_ONLY 40P5X01.hex 1 0 000 3ff ff OA40P5X01-24SO 0 49
<40P5X01> 40P5301 O_LOCK_ONLY 40P5X01.hex 1 0 000 3ff ff OA40P5X01-24SO 0 49

<40P5X04> 40P5004_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5004_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5004_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5104_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5104_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5104_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5204_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5204_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5204_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5304_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5304_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5304_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5404_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5404_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5404_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5X04_NoID_1K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5X04_NoID_2K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<40P5X04> 40P5X04_NoID_4K COption_40P5X04_Dlg 40P5X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49

<41P6X04> 41P6004_1K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6004_2K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6004_4K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6104_1K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 3ff ff OA4XPX104-16 0 49
<41P6X04> 41P6104_2K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 7ff ff OA4XPX104-16 0 49
<41P6X04> 41P6104_4K COption_40P5X04_Dlg 41P6X04.hex 1 0 000 fff ff OA4XPX104-16 0 49

<41P6X04> 41P6004B_1K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 3ff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6004B_2K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 7ff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6004B_4K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 fff ff OA40P5X04A-20/24SO 0 49
<41P6X04> 41P6104B_1K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 3ff ff OA4XPX104-16 0 49
<41P6X04> 41P6104B_2K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 7ff ff OA4XPX104-16 0 49
<41P6X04> 41P6104B_4K COption_40P5X04_Dlg 41P6X04B.hex 1 0 000 fff ff OA4XPX104-16 0 49



<95FXXXX> 95FG104 COption_95FG204_Dlg 95FG104.hex 1 1 0000 fff 00 OA95FG104A-8/10 0 49
<95FXXXX> 95FG204 COption_95FG204_Dlg 95FG204.hex 1 1 0000 fff 00 No_Need 1 6
<95FXXXX> 95FG308 COption_95FG204_Dlg 95FG308.hex 1 1 0000 1fff 00 OA95FG308-28/32 0 49
<95FXXXX> 95FG208 COption_95FG204_Dlg 95FG308.hex 1 1 0000 1fff 00 OA95FG308-28/32 0 49
<95FXXXX> 95FR364 COption_95FR464_Dlg 95FR464.hex 1 1 0000 ffff 00 OA95FR464-28SO 0 49
<95FXXXX> 95FR332 COption_95FR464_Dlg 95FR464.hex 1 1 0000 7fff 00 OA95FR464-28SO 0 49
<95FXXXX> 95FR432 COption_95FR464_Dlg 95FR464.hex 1 1 0000 7fff 00 OA95FR464-44QF 0 49
<95FXXXX> 95FR464 COption_95FR464_Dlg 95FR464.hex 1 1 0000 ffff 00 OA95FR464-44QF 0 49
<95FXXXX> 95FG0128 COption_95FG204_Dlg 95FG0128.hex 1 1 0000 1ffff 00 OA95FG0128-100QF 0 49
<95FXXXX> 95FB204 COption_95FG204_Dlg 94FB204.hex 1 1 0000 fff 00 OA94FB204-16/20 0 49
<95FXXXX> 95FT081 COption_95FT081_Dlg 94FB204.hex 1 1 0000 fff 00 OA95FT081-16/20/24 0 49

<96FXXXX> 96F6432 COption_96F6832_Dlg 96F6432.hex 1 1 0000 7fff 00 OA96F6832-64/80 0 49
<96FXXXX> 96F6832 COption_96F6832_Dlg 96F6832.hex 1 1 0000 7fff 00 OA96F6832-64/80 0 49
<96FXXXX> 96F7816 COption_96F6832_Dlg 96F6832.hex 1 1 0000 3fff 00 OA96F7816-64/80 0 49
<96FXXXX> 96FM204 COption_96F6832_Dlg 96F6832.hex 1 1 0000 0fff 00 OA96FM204-16/20 0 49
<96FXXXX> 96F8316 COption_96F6832_Dlg 96F8316.hex 1 1 0000 3fff 00 OA96F8316-28 0 49
<96FXXXX> 96FC864A COption_96F4548_Dlg 96FC864A.hex 1 1 0000 ffff 00 OA96FC864A-80 0 49
<96FXXXX> 96F7864 COption_96F6832_Dlg 96F7864.hex 1 1 0000 ffff 00 OA96F7864-64/80 0 49
<96FXXXX> 96F0202 COption_96PXXXX_Dlg 96F0202.hex 1 1 0000 07ff 00 OA96P0202-16 0 49
;<96FXXXX> 96F8208A COption_96F6832_Dlg 96F6432A.hex 1 1 0000 1fff 00 OA96F8316-28 0 49
;<96FXXXX> 96F6416A COption_96F6832_Dlg 96F6432A.hex 1 1 0000 3fff 00 OA96F6432-44 0 49
96FXXXX> 96F6508A COption_96F6832_Dlg 96F6432.hex 1 1 0000 1fff 00 OA96F6508A-48 0 49
;<96FXXXX> 96F7616A COption_96F6832_Dlg 96F6432.hex 1 1 0000 3fff 00 OA96F7616A-64 0 49
;<96FXXXX> 96F6632A COption_96F6832_Dlg 96F6432A.hex 1 1 0000 7fff 00 OA96F6632A-64 0 49
;<96FXXXX> 96F6432A COption_96F6832_Dlg 96F6432A.hex 1 1 0000 7fff 00 OA96F6432-44 0 49
;<96FXXXX> 96F6432B COption_96F6832_Dlg 96F6432A.hex 1 1 0000 7fff 00 OA96F6432-44 0 49
<96FXXXX> 96F6432S COption_96F6832_Dlg 96F6432A.hex 1 1 0000 7fff 00 OA96F6432-44 0 49
;<96FXXXX> 96F6432SV COption_96F6832_Dlg 96F6432A.hex 1 1 0000 7fff 00 OA96F6432-44 0 49
;<96FXXXX> 96F8316A COption_96F6832_Dlg 96F6432A.hex 1 1 0000 3fff 00 OA96F8316-28 0 49


<96FRXXXX> 96FR3128 COption_96FR4128_Dlg 96FR3128.hex 1 1 0000 1ffff 00 OA96FR3128-28/32 0 49

<96PXXXX> 96P6608 COption_96PXXXX_Dlg 96PXXXX.hex 1 0 0000 1fff 00 OA96P6608-64 0 49
<96PXXXX> 96P0202 COption_96PXXXX_Dlg 96PXXXX.hex 1 0 0000 07ff 00 OA96P0202-16 0 49
<96PXXXX> 96P1102 COption_96PXXXX_Dlg 96PXXXX.hex 1 0 0000 07ff 00 OA96P0202-8/14 0 49

<MC9XXX> MC9101 COption_40P5X04_Dlg MC9101.hex 0 0 000 37 ff OA4XPX104-16 0 49


