all_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems syslog network inetd portmap dropbear sshd boa smb dhcpd settime fslgnome watchdog bluetooth gtk2 pango"
all_services_r="pango gtk2 bluetooth watchdog fslgnome settime dhcpd smb boa sshd dropbear portmap inetd network syslog filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

cfg_services="mount-proc-sys  udev hostname  depmod modules filesystems  network inetd  dropbear      fslgnome   gtk2 pango"

cfg_services_r="pango gtk2   fslgnome      dropbear  inetd network  filesystems modules depmod  hostname udev  mount-proc-sys"

export HOSTNAME="sc_HK"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS=""
export TMPFS="tmpfs"
export TMPFS_SIZE="512k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="RAMDISK"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
export DROPBEAR_ARGS=""
# net interface 0
export SYSCFG_IFACE0=y
#DHCP
#export INTERFACE0="eth0"
#export IPADDR0="dhcp"
#STATIC
export INTERFACE0="eth0"
export IPADDR0="192.168.13.42"
export NETMASK0="255.255.0.0"
export BROADCAST0="192.168.0.255"
export GATEWAY0="192.168.0.1"
export NAMESERVER0="168.126.63.1"
