; Echelon Dependency File - do not edit.
; D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.nldep
; Created Thursday, November 01, 2012, 15:42:37

[Global]
Provider=Neuron Linker
Version=1
Inputs=4
Outputs=4
Switches=16
Parameters=34

[Input_1]
Basename=SYS3150.sym
Fullname=C:\Program Files\LonWorks\Images\Ver16\SYS3150.sym
Type=3
Size=9909
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Input_2]
Basename=LIC.no
Fullname=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.no
Type=0
Size=106837
TimestampHigh=0x1cdb7fc
TimestampLow=0x1514aad0

[Input_3]
Basename=GEN.LIB
Fullname=C:\PROGRAM FILES\LONWORKS\IMAGES\GEN.LIB
Type=3
Size=81055
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Input_4]
Basename=EXTARITH.LIB
Fullname=C:\PROGRAM FILES\LONWORKS\IMAGES\EXTARITH.LIB
Type=3
Size=56903
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Output_1]
Basename=LIC.dbt
Fullname=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.dbt
Type=0
Size=78008
TimestampHigh=0x1cdb7fc
TimestampLow=0x152ed9f0

[Output_2]
Basename=LIC.nxr
Fullname=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.nxr
Type=0
Size=13
TimestampHigh=0x1cdb7fc
TimestampLow=0x153d2230

[Output_3]
Basename=LIC.nxe
Fullname=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.nxe
Type=0
Size=25631
TimestampHigh=0x1cdb7fc
TimestampLow=0x153d2230

[Output_4]
Basename=LIC.map
Fullname=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.map
Type=0
Size=72213
TimestampHigh=0x1cdb7fc
TimestampLow=0x153f8390

[Switches]
32=FT 3150 512
0=1
11=1
9=1
27=C:\Program Files\LonWorks\Images\CodeWizard.lib
15=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.dbg
21=BF
20=80
19=7F
18=00
12=128
30=C:\Program Files\LonWorks\Images\Ver16\SYS3150.sym
27=C:\Program Files\LonWorks\Images\GEN.LIB
27=C:\Program Files\LonWorks\Images\EXTARITH.LIB
27=C:\Program Files\LonWorks\Images\PSG.LIB
35=D:\Users\JDS_SSD\Desktop\JDS_PRO\SEPTA\프로그램\LIC\Lon_SW\WJ_LIC (20101210)\LIC\Release\IM\LIC.no

[Parameters]
Domains=2
AddressTable=15
NeuronModel=0
NeuronKey=10
RamStart=232
RamEnd=239
EEpromStart=240
EEpromEnd=241
ImageVersion=16
RcvTxSize=13
TxCtlBlkSize=28
OnchipRamSpace=1292
OffchipRamSpace=15347
DomainSize=15
AddressSize=5
NvCnfgSize=3
OnchipEEpromCnfg=257
AliasSize=4
RomEnd=0
OCEEPromStart=0
OCEEPromEnd=127
OCRamStart=128
OCRamEnd=191
EEWriteTime=10
FlashEeprom=1
SectorSize=128
CapabilityProxy=0
CapabilityPhaseDetect=0
CustomMac=0
PrtCount=0
Isr=0
uartClock=0
dbgfeat=0
djrnrst=0
