MDF Database:  version 1.0
MDF_INFO | decoder | XC9536XL-10-VQ44
MACROCELL | 1 | 1 | NVSRAM_CS_BUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 7 | STRB  | RST  | NVSRAM_CS  | A<23>  | A<22>  | A<20>  | WDI_OBUF.EXP
INPUTMC | 2 | 1 | 1 | 1 | 0
INPUTP | 5 | 9 | 47 | 18 | 17 | 14
IMPORTS | 1 | 1 | 0
EQ | 7 | 
   NVSRAM_CS = !RST
	# STRB
	# NVSRAM_CS & !A<23>
	# NVSRAM_CS & !A<22>
	# !A<23> & A<20> & A<22>
;Imported pterms FB2_1
	# !A<23> & A<21> & A<22>;

MACROCELL | 1 | 12 | ERR_LED_BUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 4 | D<1>.PIN  | WR_BUFS<1>  | RST  | LED_CS
INPUTMC | 2 | 0 | 2 | 0 | 10
INPUTP | 2 | 23 | 47
EQ | 4 | 
   ERR_LED.D = D<1>.PIN;
   ERR_LED.CLK = !WR_BUFS<1>;
   ERR_LED.AR = !RST;
   ERR_LED.CE = !LED_CS;

MACROCELL | 0 | 4 | NIO4_BUF
ATTRIBUTES | 8782818 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 5 | D<0>.PIN  | WR_BUFS<1>  | RST  | LED_CS  | LONWK_CS
INPUTMC | 3 | 0 | 2 | 0 | 10 | 1 | 11
INPUTP | 2 | 19 | 47
EQ | 4 | 
   NIO4.D = D<0>.PIN;
   NIO4.CLK = !WR_BUFS<1>;
   NIO4.AP = !RST;
   NIO4.CE = LED_CS & !LONWK_CS;

MACROCELL | 1 | 13 | RUN_LED_BUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 4 | D<0>.PIN  | WR_BUFS<1>  | RST  | LED_CS
INPUTMC | 2 | 0 | 2 | 0 | 10
INPUTP | 2 | 19 | 47
EQ | 4 | 
   RUN_LED.D = D<0>.PIN;
   RUN_LED.CLK = !WR_BUFS<1>;
   RUN_LED.AR = !RST;
   RUN_LED.CE = !LED_CS;

MACROCELL | 0 | 11 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | NIO4  | RWB  | INT_READ_CS  | LED_CS  | BOOT_2_INT_SEL  | XL16L784_INT  | RUN_LED  | D_0_IOBUFE/D_0_IOBUFE_TRST
INPUTMC | 6 | 0 | 4 | 1 | 14 | 0 | 10 | 0 | 7 | 1 | 13 | 0 | 16
INPUTP | 2 | 8 | 34
EQ | 5 | 
   !D<0> = !NIO4 & !RWB & INT_READ_CS
	# !NIO4 & LED_CS & INT_READ_CS
	# BOOT_2_INT_SEL & !XL16L784_INT & !INT_READ_CS
	# !RUN_LED & RWB & !LED_CS & INT_READ_CS;
   D<0>.OE = D_0_IOBUFE/D_0_IOBUFE_TRST;

MACROCELL | 0 | 12 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | BOOT_2_INT_SEL  | ROM_SERIAL_SW  | INT_READ_CS  | NIO3  | ERR_LED  | RWB  | LED_CS  | D_0_IOBUFE/D_0_IOBUFE_TRST
INPUTMC | 5 | 0 | 7 | 1 | 14 | 1 | 12 | 0 | 10 | 0 | 16
INPUTP | 3 | 12 | 41 | 8
EQ | 4 | 
   D<1> = BOOT_2_INT_SEL & !INT_READ_CS & NIO3
	# !BOOT_2_INT_SEL & !ROM_SERIAL_SW & !INT_READ_CS
	# ERR_LED & RWB & !LED_CS & INT_READ_CS;
   D<1>.OE = D_0_IOBUFE/D_0_IOBUFE_TRST;

MACROCELL | 0 | 7 | BOOT_2_INT_SEL
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 0 | 11 | 0 | 12 | 0 | 7 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 3 | RST  | BOOT_2_INT_SEL  | BOOT_2_INT_CS
INPUTMC | 2 | 0 | 7 | 1 | 17
INPUTP | 1 | 47
EQ | 2 | 
   BOOT_2_INT_SEL = RST & BOOT_2_INT_SEL
	# RST & !BOOT_2_INT_CS;

MACROCELL | 0 | 6 | WDI_SEL_FLAG
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 6 | 1 | 0
INPUTS | 3 | RST  | WDI_SEL_FLAG  | WDI_CS
INPUTMC | 2 | 0 | 6 | 1 | 5
INPUTP | 1 | 47
EQ | 2 | 
   WDI_SEL_FLAG = RST & WDI_SEL_FLAG
	# RST & !WDI_CS;

MACROCELL | 0 | 2 | WR_BUFS<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 1 | 12 | 0 | 4 | 1 | 13
INPUTS | 2 | WR_BUFS<0>  | RST
INPUTMC | 1 | 0 | 3
INPUTP | 1 | 47
EQ | 3 | 
   WR_BUFS<1>.D = WR_BUFS<0>;
   WR_BUFS<1>.CLK = H3;	// GCK
   WR_BUFS<1>.AP = !RST;
GLOBALS | 1 | 2 | H3

MACROCELL | 0 | 3 | WR_BUFS<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 3 | STRB  | RWB  | RST
INPUTP | 3 | 9 | 8 | 47
EQ | 3 | 
   !WR_BUFS<0>.D = !STRB & !RWB;
   WR_BUFS<0>.CLK = H3;	// GCK
   WR_BUFS<0>.AP = !RST;
GLOBALS | 1 | 2 | H3

MACROCELL | 1 | 0 | WDI_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 8 | H3  | ROM_SERIAL_SW  | WDI_SEL_FLAG  | WDI_CS  | FROM_CS  | A<23>  | A<21>  | A<22>
INPUTMC | 3 | 0 | 6 | 1 | 5 | 0 | 5
INPUTP | 5 | 10 | 12 | 18 | 16 | 17
EXPORTS | 1 | 1 | 1
EQ | 4 | 
   WDI = H3 & !ROM_SERIAL_SW
	# WDI_SEL_FLAG & ROM_SERIAL_SW & WDI_CS
	# !WDI_SEL_FLAG & ROM_SERIAL_SW & FROM_CS;
    WDI_OBUF.EXP  =  !A<23> & A<21> & A<22>

MACROCELL | 1 | 4 | DPRAM_CS_BUF
ATTRIBUTES | 8651698 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   VL5V_OE.D = Gnd;
   VL5V_OE.CLK = Gnd;
   VL5V_OE.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   VL5V_OE.AR = RST & !STRB & A<23> & A<21> & A<20> & !A<22>;

MACROCELL | 0 | 5 | FROM_CS_BUF
ATTRIBUTES | 8782770 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   FROM_CS.D = Gnd;
   FROM_CS.CLK = Gnd;
   FROM_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   FROM_CS.AR = RST & !STRB & !A<23> & !A<21> & !A<20> & A<22>;

MACROCELL | 1 | 9 | INT0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | BOOT_2_INT_SEL  | XL16L784_INT
INPUTMC | 1 | 0 | 7
INPUTP | 1 | 34
EQ | 1 | 
   !INT0 = BOOT_2_INT_SEL & !XL16L784_INT;

MACROCELL | 1 | 8 | INT1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BOOT_2_INT_SEL  | ROM_SERIAL_SW  | NIO3
INPUTMC | 1 | 0 | 7
INPUTP | 2 | 12 | 41
EQ | 2 | 
   INT1 = BOOT_2_INT_SEL & NIO3
	# !BOOT_2_INT_SEL & !ROM_SERIAL_SW;

MACROCELL | 0 | 15 | WR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | STRB  | RWB
INPUTP | 2 | 9 | 8
EQ | 1 | 
   !WR = !STRB & !RWB;

MACROCELL | 0 | 10 | LED_CS
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 6 | 1 | 12 | 0 | 4 | 1 | 13 | 0 | 11 | 0 | 12 | 0 | 16
INPUTS | 7 | LED_CS/LED_CS_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 9
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   LED_CS.D = Gnd;
   LED_CS.CLK = Gnd;
   LED_CS.AP = !LED_CS/LED_CS_SETF__$INT;
   LED_CS.AR = RST & !STRB & !A<23> & A<21> & !A<20> & !A<22>;

MACROCELL | 1 | 14 | INT_READ_CS
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 0 | 11 | 0 | 12 | 0 | 16
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   INT_READ_CS.D = Gnd;
   INT_READ_CS.CLK = Gnd;
   INT_READ_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   INT_READ_CS.AR = RST & !STRB & A<23> & !A<21> & !A<20> & !A<22>;

MACROCELL | 1 | 5 | WDI_CS
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 6 | 1 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   WDI_CS.D = Gnd;
   WDI_CS.CLK = Gnd;
   WDI_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   WDI_CS.AR = RST & !STRB & !A<23> & !A<21> & !A<20> & !A<22>;

MACROCELL | 1 | 17 | BOOT_2_INT_CS
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 7 | BOOT_2_INT_CS/BOOT_2_INT_CS_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 17
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   BOOT_2_INT_CS.D = Gnd;
   BOOT_2_INT_CS.CLK = Gnd;
   BOOT_2_INT_CS.AP = !BOOT_2_INT_CS/BOOT_2_INT_CS_SETF__$INT;
   BOOT_2_INT_CS.AR = RST & !STRB & !A<23> & !A<21> & A<20> & !A<22>;

MACROCELL | 1 | 11 | LONWK_CS
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 4 | 0 | 16
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   LONWK_CS.D = Gnd;
   LONWK_CS.CLK = Gnd;
   LONWK_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   LONWK_CS.AR = RST & !STRB & A<23> & A<21> & !A<20> & !A<22>;

MACROCELL | 1 | 16 | W5100_CS_BUF
ATTRIBUTES | 8651698 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   W5100_CS.D = Gnd;
   W5100_CS.CLK = Gnd;
   W5100_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   W5100_CS.AR = RST & !STRB & !A<23> & A<21> & A<20> & !A<22>;

MACROCELL | 1 | 15 | XL16L784_CS_BUF
ATTRIBUTES | 8651698 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   XL16L784_CS.D = Gnd;
   XL16L784_CS.CLK = Gnd;
   XL16L784_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   XL16L784_CS.AR = RST & !STRB & A<23> & !A<21> & A<20> & !A<22>;

MACROCELL | 1 | 7 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | BOOT_2_INT_SEL  | W5100_INT
INPUTMC | 1 | 0 | 7
INPUTP | 1 | 31
EQ | 1 | 
   !INT2 = BOOT_2_INT_SEL & !W5100_INT;

MACROCELL | 1 | 6 | INT3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | BOOT_2_INT_SEL  | ROM_SERIAL_SW
INPUTMC | 1 | 0 | 7
INPUTP | 1 | 12
EQ | 1 | 
   !INT3 = !BOOT_2_INT_SEL & !ROM_SERIAL_SW;

MACROCELL | 0 | 14 | RD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | STRB  | RWB
INPUTP | 2 | 9 | 8
EQ | 1 | 
   !RD = !STRB & RWB;

MACROCELL | 1 | 3 | DPRAM_CS_BUF$BUF0
ATTRIBUTES | 8651698 | 0
INPUTS | 7 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT  | RST  | STRB  | A<23>  | A<21>  | A<20>  | A<22>
INPUTMC | 1 | 0 | 8
INPUTP | 6 | 47 | 9 | 18 | 16 | 14 | 17
EQ | 4 | 
   DPRAM_CS.D = Gnd;
   DPRAM_CS.CLK = Gnd;
   DPRAM_CS.AP = !XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT;
   DPRAM_CS.AR = RST & !STRB & A<23> & A<21> & A<20> & !A<22>;

MACROCELL | 1 | 2 | VL5V_DIR_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RWB
INPUTP | 1 | 8
EQ | 1 | 
   VL5V_DIR = RWB;

MACROCELL | 0 | 13 | RDY_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LRST = Gnd;
   LRST.OE = Gnd;

MACROCELL | 1 | 10 | EDGE_MODE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   EDGE_MODE = Vcc;

MACROCELL | 0 | 0 | RDY_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RDY = Gnd;

MACROCELL | 0 | 16 | D_0_IOBUFE/D_0_IOBUFE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 11 | 0 | 12
INPUTS | 5 | RST  | INT_READ_CS  | RWB  | LED_CS  | LONWK_CS
INPUTMC | 3 | 1 | 14 | 0 | 10 | 1 | 11
INPUTP | 2 | 47 | 8
EQ | 3 | 
   D_0_IOBUFE/D_0_IOBUFE_TRST = RST & !INT_READ_CS
	# RST & RWB & !LED_CS
	# RST & RWB & !LONWK_CS;

MACROCELL | 0 | 8 | XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 1 | 4 | 0 | 5 | 1 | 14 | 1 | 5 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3
INPUTS | 6 | RST  | STRB  | A<22>  | A<23>  | A<21>  | A<20>
INPUTP | 6 | 47 | 9 | 17 | 18 | 16 | 14
EQ | 3 | 
   XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT = RST & !STRB & A<23>
	# RST & !STRB & !A<22>
	# RST & !STRB & !A<21> & !A<20>;

MACROCELL | 0 | 9 | LED_CS/LED_CS_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 6 | RST  | STRB  | A<22>  | A<23>  | A<21>  | A<20>
INPUTP | 6 | 47 | 9 | 17 | 18 | 16 | 14
EQ | 3 | 
   LED_CS/LED_CS_SETF__$INT = RST & !STRB & A<23>
	# RST & !STRB & !A<22>
	# RST & !STRB & !A<21> & !A<20>;

MACROCELL | 0 | 17 | BOOT_2_INT_CS/BOOT_2_INT_CS_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 6 | RST  | STRB  | A<22>  | A<23>  | A<21>  | A<20>
INPUTP | 6 | 47 | 9 | 17 | 18 | 16 | 14
EQ | 3 | 
   BOOT_2_INT_CS/BOOT_2_INT_CS_SETF__$INT = RST & !STRB & A<23>
	# RST & !STRB & !A<22>
	# RST & !STRB & !A<21> & !A<20>;

PIN | RST | 64 | 0 | N/A | 47 | 22 | 1 | 1 | 1 | 12 | 0 | 4 | 1 | 13 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 3 | 1 | 4 | 0 | 5 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3 | 0 | 16 | 0 | 8 | 0 | 9 | 0 | 17
PIN | STRB | 64 | 0 | N/A | 9 | 17 | 1 | 1 | 0 | 3 | 1 | 4 | 0 | 5 | 0 | 15 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 0 | 14 | 1 | 3 | 0 | 8 | 0 | 9 | 0 | 17
PIN | A<23> | 64 | 0 | N/A | 18 | 15 | 1 | 1 | 1 | 4 | 0 | 5 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3 | 0 | 8 | 0 | 9 | 0 | 17 | 1 | 0
PIN | A<22> | 64 | 0 | N/A | 17 | 15 | 1 | 1 | 1 | 4 | 0 | 5 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3 | 0 | 8 | 0 | 9 | 0 | 17 | 1 | 0
PIN | A<20> | 64 | 0 | N/A | 14 | 14 | 1 | 1 | 1 | 4 | 0 | 5 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3 | 0 | 8 | 0 | 9 | 0 | 17
PIN | A<21> | 64 | 0 | N/A | 16 | 14 | 1 | 0 | 1 | 4 | 0 | 5 | 0 | 10 | 1 | 14 | 1 | 5 | 1 | 17 | 1 | 11 | 1 | 16 | 1 | 15 | 1 | 3 | 0 | 8 | 0 | 9 | 0 | 17
PIN | RWB | 64 | 0 | N/A | 8 | 7 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 15 | 0 | 14 | 1 | 2 | 0 | 16
PIN | XL16L784_INT | 64 | 0 | N/A | 34 | 2 | 0 | 11 | 1 | 9
PIN | ROM_SERIAL_SW | 64 | 0 | N/A | 12 | 4 | 0 | 12 | 1 | 0 | 1 | 8 | 1 | 6
PIN | NIO3 | 64 | 0 | N/A | 41 | 2 | 0 | 12 | 1 | 8
PIN | H3 | 4160 | 0 | N/A | 10 | 3 | 1 | 0 | 0 | 2 | 0 | 3
PIN | W5100_INT | 64 | 0 | N/A | 31 | 1 | 1 | 7
PIN | NVSRAM_CS | 536871040 | 0 | N/A | 5
PIN | ERR_LED | 536871040 | 0 | N/A | 37
PIN | NIO4 | 536871040 | 0 | N/A | 11
PIN | RUN_LED | 536871040 | 0 | N/A | 35
PIN | WDI | 536871040 | 0 | N/A | 6
PIN | VL5V_OE | 536871040 | 0 | N/A | 1
PIN | FROM_CS | 536871040 | 0 | N/A | 13
PIN | INT0 | 536871040 | 0 | N/A | 43
PIN | INT1 | 536871040 | 0 | N/A | 44
PIN | WR | 536871040 | 0 | N/A | 27
PIN | W5100_CS | 536871040 | 0 | N/A | 32
PIN | XL16L784_CS | 536871040 | 0 | N/A | 33
PIN | INT2 | 536871040 | 0 | N/A | 45
PIN | INT3 | 536871040 | 0 | N/A | 46
PIN | RD | 536871040 | 0 | N/A | 25
PIN | DPRAM_CS | 536871040 | 0 | N/A | 4
PIN | VL5V_DIR | 536871040 | 0 | N/A | 3
PIN | LRST | 536871040 | 0 | N/A | 24
PIN | EDGE_MODE | 536871040 | 0 | N/A | 42
PIN | RDY | 536871040 | 0 | N/A | 7
PIN | D<0> | 536870976 | 0 | N/A | 19 | 2 | 0 | 4 | 1 | 13
PIN | D<1> | 536870976 | 0 | N/A | 23 | 1 | 1 | 12
