Pin Freeze File:  version L.68

9536XL44VQ XC9536XL-10-VQ44
A<20> S:PIN3
A<21> S:PIN5
A<22> S:PIN6
A<23> S:PIN7
H3 S:PIN43
NIO3 S:PIN27
ROM_SERIAL_SW S:PIN1
RST S:PIN33
STRB S:PIN42
RWB S:PIN41
W5100_INT S:PIN18
XL16L784_INT S:PIN21
VL5V_OE S:PIN34
DPRAM_CS S:PIN37
D<0> S:PIN8
D<1> S:PIN12
EDGE_MODE S:PIN28
ERR_LED S:PIN23
FROM_CS S:PIN2
INT0 S:PIN29
INT1 S:PIN30
INT2 S:PIN31
INT3 S:PIN32
NIO4 S:PIN44
NVSRAM_CS S:PIN38
RDY S:PIN40
LRST S:PIN13
RD S:PIN14
RUN_LED S:PIN22
VL5V_DIR S:PIN36
W5100_CS S:PIN19
WDI S:PIN39
WR S:PIN16
XL16L784_CS S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 RDY_OBUF
PARTITION FB1_3 WR_BUFS<1> WR_BUFS<0> NIO4_BUF FROM_CS_BUF
		 WDI_SEL_FLAG BOOT_2_INT_SEL XL16L784_CS_BUF/XL16L784_CS_BUF_SETF__$INT LED_CS/LED_CS_SETF__$INT
		 LED_CS D_0_IOBUFE D_1_IOBUFE RDY_OBUF$BUF0
		 RD_OBUF WR_OBUF D_0_IOBUFE/D_0_IOBUFE_TRST BOOT_2_INT_CS/BOOT_2_INT_CS_SETF__$INT
		
PARTITION FB2_1 WDI_OBUF NVSRAM_CS_BUF VL5V_DIR_OBUF$BUF0 DPRAM_CS_BUF$BUF0
		 DPRAM_CS_BUF WDI_CS INT3_OBUF INT2_OBUF
		 INT1_OBUF INT0_OBUF EDGE_MODE_OBUF LONWK_CS
		 ERR_LED_BUF RUN_LED_BUF INT_READ_CS XL16L784_CS_BUF
		 W5100_CS_BUF BOOT_2_INT_CS

