Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise decoder.ise
-intstyle ise -dd _ngo -i -p xc9536xl-VQ44-10 decoder.ngc decoder.ngd

Reading NGO file "E:/_CPLD/LIC/decoder/decoder.ngc" ...
Reading in constraint information from 'decoder.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 79032 kilobytes

Writing NGD file "decoder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "decoder.bld"...
